name: lukas zone
URL: lukaszone.neocities.org
last updated: 4/10/23
date created:3/31/23
0.5: 4/02/23
0.6: 4/10/23

creator: Lukas swearingen
host: neocities.org


directory of lukas zone:


behind4.jpg           295.2 KB 
button1.jpg           7.39 KB 
button19.gif          3.01 KB  
button1A.gif          3.17 KB 
button1A1.gif         3.17 KB 
button1A2.gif         3.17 KB 
button1B.gif          3.17 KB 
button1B1.gif         3.17 KB 
button1B2.gif         3.17 KB 
button1F.jpg          12.02 KB 
button2.jpg           7.77 KB 
button20.jpg 1        2.04 KB 
button21.jpg          10.83 KB 
button22.jpg          20.97 KB 
button23.jpg          22.21 KB 
button24.jpg          20.26 KB 
button25.jpg          3.27 KB 
button26.jpg          3.28 KB 
button27.jpg          3.45 KB 
button2E.jpg          19.67 KB 
button2F.jpg          20.32 KB 
button3.jpg           8.11 KB
button30.jpg          21.47 KB 
button4.jpg           7.39 KB 
button41.jpg          23.66 KB 
button42.jpg          24.16 KB
button43.jpg          25.14 KB 
button5.jpg           7.7 KB 
button6.jpg           7.14 KB 
fine.htm              2.83 KB
flash test.htm        638 B 
guest_v.gif           8.46 KB 
image0 (2).jpeg       116.14 KB 
IMG_1072.jpg          51.01 KB 
index.2.gif           3.76 KB
index.htm             8.19 KB 
index.html            8.19 KB 
insert1.gif           13.27 KB 
insertwebsitehere
waitthisisthena.htm   44.31 KB 
invisible_page.htm    905 B 
memories by lukas
 proto.png            2.05 KB 
MOVINGSTARS.gif       5.41 KB 
th (1).jpg            6.91 KB 
true_behind_the
_scenes.htm           576 B 
Under_Construction
.gif                  5.6 KB 
what_are_you_doing
.htm                  2.19 KB 
what_are_you_
doinggggggg
!!!!!!!!!!.htm        2.77 KB 
xp_machine.htm        2.66 KB 
zone.gif              3.81 KB